{% set format = data.get('output_format', 'pdf') %}
{% if format in ('pdf', 'html') %}
<style>
@page {
    size: A4 landscape;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 0.5cm;
    padding-left: 0.5cm;
    text-align: left;
    font-size: 9px;
    width: 100%;
    font-family: 'Arial';
}

.header-table {
    width: 100%;
    padding-right: 1cm;
}

.company-name {
    font-style: italic;
    font-size: 14px;
    font-weight: bold;
    width: 60%;
}

.center {
    text-align: center;
    font-size: 15px;
}

.right {
    text-align: right;
}

.header-title {
    font-size: 20px;
}
</style>
{% endif %}

{% if format == 'pdf' %}<header id="header">{% endif %}
    <table class="header-table">
        <thead>
            <tr>{%- set p = data['parameters'] -%}
                <td><span class="company-name">{{ p['company'] }}</span> <br/>{{ p['company_vat_label']}}: {{ p['company_vat'] }}</td>
                <td class="center"><span class="header-title">{{ _('Trial Balance') }}</span></td>
                <td style="text-align: right;">{{ time|render }}</td>
            </tr>
        </thead>
    </table>

    <table>
        <tbody>
            <tr>
                <td>{{ _('Main Balance')}} {{ p['fiscalyear'] }}: {{ _('From: ')}} {{ p['start_period'] }} {{ _('To: ') }} {{ p['end_period'] }}</td>
            </tr>
            {% if p['comparison_fiscalyear'] != '' %}
            <tr>
                <td>{{ _('Comparision Balance')}} {{ p['comparison_fiscalyear'] }}: {{ _('From: ')}} {{ p['comparison_start_period'] }} {{ _('To: ') }} {{ p['comparison_end_period'] }}</td>
            </tr>
            {% endif %}
            <tr>
                <td>{% if p['accounts'] != '' %}{{ _('Accounts') }}: {{ p['accounts'] }}{% else %}{{ _('All Accounts')}}{% endif %}</td>
            </tr>
            <tr>
                <td>{% if p['parties'] != '' %}{{ _('Parties') }}: {{ p['parties'] }}{% else %}{{ _('All Parties')}}{% endif %}</td>
            </tr>
        </tbody>
    </table>
{% if format == 'pdf' %}</header>{% endif %}
