<table>
    <tr>
        <th>{{ _('Date')}}</th>
        <th>{{ _('Account')}}</th>
        <th colspan="2">{{ _('NIF')}}</th>
        <th>{{ _('Invoice')}}</th>
        <th>{{ _('Date')}}</th>
        <th>{{ _('Base')}}</th>
        <th colspan="2">{{ _('Tax')}}</th>
        <th>{{ _('Base + Tax')}}</th>
        <th>{{ _('Total Invoice')}}</th>
    </tr>

    {% for k in data['records'] %}
        <tr>
            <td class="bold">{{ k.name }}</td>
        </tr>
        {% set record = data['records'][k] %}
        {{ show_detail_lines(record) }}
        {% set total_untaxed = record|sum(attribute='invoice.raw.company_untaxed_amount') %}
        {% set total_tax = record|sum(attribute='invoice.raw.company_tax_amount') %}
        {% set total = total_untaxed + total_tax%}
        <tr class="bold">
            <td colspan="6" class="right">Total {{k.name}}</td>
            <td>{{ total_untaxed }}</td>
            <td></td>
            <td>{{ total_tax }}</td>
            <td>{{ total }}</td>
            <td></td>
        </tr>
        {%if data['parameters']['jump_page'] %}
            {% if loop.nextitem is defined %}  
                <p style="page-break-before: always" ></p>
            {% endif %}
        {% endif %}
    {% endfor %} 
</table>