{% set format = data.get('output_format', 'pdf') %}
{% if format in ('pdf', 'html') %}
<style>
@page {
    size: A4 landscape;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 0.5cm;
    padding-left: 0.5cm;
    text-align: left;
    font-size: 9px;
    width: 100%;
    font-family: 'Arial';
}

.header-table {
    width: 100%;
    padding-right: 1cm;
}

.company-name {
    font-style: italic;
    font-size: 14px;
    font-weight: bold;
    width: 60%;
}

.center {
    text-align: center;
    font-size: 15px;
}

.right {
    text-align: right;
}

.header-title {
    font-size: 20px;
}
</style>
{% endif %}

{% if format == 'pdf' %}<header id="header">{% endif %}
    <table class="header-table">
        <thead>
            <tr>{%- set p = data['parameters'] -%}
                <td><span class="company-name">{{ p['company'] }}</span> <br/>{{ p['company_vat_label']}}: {{ p['company_vat'] }}</td>
                <td class="center"><span class="header-title">{% if p['jump_page'] %}{{ _('Taxes By Invoice and Period') }}{% else %}{{ _('Taxes By Invoice') }}{% endif %}</span></td>
                <td class="right">{{ time|render }}</td>
            </tr>
        </thead>
    </table>

    <table>
        <tbody>
        {% if p['start_date'] %}
            <tr>
                <td colspan="2" class="right">{{ _('Initial posting date: ')}} {{ p['start_date'] }}</td>
            </tr>
            <tr>
                <td>{{ _('Fiscal Year') }}: {{ p['fiscal_year']}} {% if p['periods'] %}{{ _('Periods:') }} {{p['periods']}} {% else %}{{ _('All Periods') }}{% endif %}</td>
                <td class="right">{{ _('Final posting date: ') }} {{ p['end_date'] }}</td>
            </tr>
        {% else %}
            <tr>
                <td colspan="2">{{ _('Fiscal Year') }}: {{ p['fiscal_year']}} {% if p['periods'] %}{{ _('Periods:') }} {{p['periods']}} {% else %}{{ _('All Periods') }}{% endif %}</td>
            </tr>
        {% endif %}
        <tr>
            <td colspan="2">{% if p['parties'] %}{{ _('Parties: ') }}{{ p['parties']}}{% else %}{{ _('All Parties') }}{% endif %}</td>
        </tr>
        <tr>
            <td colspan="2"><small>{% if format == 'xlsx' %}{% set marker = '*' %}{% else %}{% set marker = _('grey') %}{% endif %}{{ _('Cancelled invoices are shown in %s.') % marker }} {{ _('Invoices without a cancelled move or a cancelled move not related to an invoice are not added to the total.') }}</small></td>
        </tr>
        </tbody>
    </table>
{% if format == 'pdf' %}</header>{% endif %}