{% set format = data.get('output_format', 'pdf') %}
{% if format in ('pdf', 'html') %}
<style>
@page {
    size: A4 landscape;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 0.5cm;
    padding-left: 0.5cm;
    text-align: left;
    font-size: 9px;
    width: 100%;
    font-family: 'Arial';
}

.header-table {
    width: 100%;
    padding-right: 1cm;
}

.company-name {
    font-style: italic;
    font-size: 14px;
    font-weight: bold;
    width: 60%;
}

.center {
    text-align: center;
    font-size: 15px;
}

.right {
    text-align: right;
}

.header-title {
    font-size: 20px;
}
</style>
{% endif %}

{% if format == 'pdf' %}<header id="header">{% endif %}
    <table class="header-table">
        <thead>
          <tr>{%- set p = data['parameters'] -%}
              <td><span class="company-name">{{ p['company'] }}</span> <br/>{{ p['company_vat_label']}}: {{ p['company_vat'] }}</td>
              <td class="center"><span class="header-title">{{ _('General Ledger') }}</span></td>
              <td class="right">{{ time|render }}</td>
          </tr>
        </thead>
      </table>

      <table>
          <tbody>
            <tr>
                <td>{% if p['start_date'] %}<p>{{ _('Start Date') }}: {{ p['start_date'] }} {{ _('End Date') }}: {{ p['end_date'] }}</p>{% else %}<p>{{ _('Fiscal Year') }}: {{ p['fiscal_year'] }}{% if p['start_period'] %} {{ _('Start Period') }}: {{ p['start_period'].name|render }}{% endif %}{% if p['end_period'] %} {{ _('End Period') }}: {{ p['end_period'].name|render }}{% endif %}</p>{% endif %}</td>
            </tr>
            <tr>
                <td>{% if p['parties'] %}{{ _('Parties') }}: {{ p['parties'] }}{% else %}{{ _('All Parties' )}}{% endif %}</td>
            </tr>
              <tr>
                <td>{% if p['accounts'] %}{{ _('Accounts') }}: {{ p['accounts'] }}{% else %}{{ _('All Accounts' )}}{% endif %}</td>
            </tr>
            <tr>
                <td><p>{{ _("When move number is between parentheses it means that it has no post number and the number shown is the provisional one.") }}</p></td>
            </tr>
          </tbody>
    </table>
{% if format == 'pdf' %}</header>{% endif %}
